{
  "name": "nestjs-mongoose-crud",
  "version": "2.0.0",
  "main": "dist-curd/main.js",
  "typings": "dist-curd/main.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "serve": "tsc --watch"
  },
  "devDependencies": {
    "@nestjs/common": "^7.0.5",
    "@nestjs/core": "^7.0.5",
    "@nestjs/platform-express": "^7.0.5",
    "@nestjs/swagger": "^4.0.9",
    "@nestjs/testing": "^7.0.5",
    "@types/express": "^4.17.1",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.142",
    "@types/mongoose": "^5.7.7",
    "@types/supertest": "^2.0.8",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {},
  "dependencies": {}
}
